<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
      body {
        font-family: Verdana, sans-serif;
        line-height: 1.4;
      }
      table {
        border: solid 3px #000000;
        border-collapse: collapse;
      }
      td {
        border: solid 1px #000000;
        text-align: center;
        width: 20px;
        height: 20px;
      }
      td.unknown   { background-color: #C0C0C0; }
      td.white.new { background-color: #FFFF00; }
      td.white.old { }
      td.black.new { background-color: #008080; }
      td.black.old { background-color: #808080; }
      td.number    { }
      td.failed    { border: solid 3px #000000; }
    </style>
    <title>Nurikabe</title>
  </head>
  <body>
I'm okay to go! (103.924 microseconds)
<table>
<tr><td class="old number">6</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old number">1</td></tr>
</table><br/>
Complete islands found. (17.5302 microseconds)
<table>
<tr><td class="old number">6</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old unknown"> </td><td class="old number">4</td><td class="new black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (16.4825 microseconds)
<table>
<tr><td class="old number">6</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Unreachable cells blackened. (1.01382 milliseconds)
<table>
<tr><td class="old number">6</td><td class="new black">#</td><td class="old number">2</td><td class="new black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="new black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (73.5429 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old number">3</td></tr>
<tr><td class="new white">.</td><td class="new black">#</td><td class="new white">.</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="new white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="new white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Complete islands found. (22 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (50.9143 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="new white">.</td><td class="new black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="new white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="new white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="new white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Complete islands found. (28.2857 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="new black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (24.5143 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="new white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="new white">.</td><td class="old unknown"> </td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Complete islands found. (12.9206 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="new black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (23.3968 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="new white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (19.5556 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="new white">.</td><td class="new black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (14.8064 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
N - 1 islands with exactly two diagonal liberties found. (28.2857 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Unreachable cells blackened. (130.673 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="new black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (33.7333 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="new white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="new white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="new white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="new white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (20.9524 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="new white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (26.4 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (16.8317 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="new white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Complete islands found. (16.4825 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Whitened cells to prevent pools. (78.2921 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="new white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="new white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="new white">.</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="new white">.</td><td class="old black">#</td><td class="new white">.</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Complete islands found. (23.2571 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="new black">#</td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (12.8508 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="new white">.</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (15.5048 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (13.3397 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="new white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
I'm done! (17.3206 microseconds)
<table>
<tr><td class="old number">6</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old number">3</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">3</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td></tr>
<tr><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old number">5</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">3</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old number">4</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old number">5</td><td class="old black">#</td><td class="old number">4</td><td class="old black">#</td><td class="old number">1</td></tr>
</table><br/>
Total: 1.86064 milliseconds
  </body>
</html>
