<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
      body {
        font-family: Verdana, sans-serif;
        line-height: 1.4;
      }
      table {
        border: solid 3px #000000;
        border-collapse: collapse;
      }
      td {
        border: solid 1px #000000;
        text-align: center;
        width: 20px;
        height: 20px;
      }
      td.unknown   { background-color: #C0C0C0; }
      td.white.new { background-color: #FFFF00; }
      td.white.old { }
      td.black.new { background-color: #008080; }
      td.black.old { background-color: #808080; }
      td.number    { }
      td.failed    { border: solid 3px #000000; }
    </style>
    <title>Nurikabe</title>
  </head>
  <body>
I'm okay to go! (112.444 microseconds)
<table>
<tr><td class="old number">1</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old number">1</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">1</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">1</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">1</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
</table><br/>
Complete islands found. (76.6857 microseconds)
<table>
<tr><td class="old number">1</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="new black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="new black">#</td><td class="old number">1</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="new black">#</td><td class="new black">#</td><td class="old number">1</td><td class="new black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old number">1</td><td class="new black">#</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="new black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="new black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old number">1</td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="new black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
</table><br/>
Expanded partial regions with only one liberty. (25.6317 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
</table><br/>
N - 1 islands with exactly two diagonal liberties found. (25.0032 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
</table><br/>
Unreachable cells blackened. (297.244 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="new black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="new black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="new black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="new black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (33.873 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="new white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Complete islands found. (14.1079 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (30.0317 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="new white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (17.6698 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="old unknown"> </td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
N - 1 islands with exactly two diagonal liberties found. (15.7841 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old number">2</td><td class="new black">#</td><td class="old unknown"> </td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Whitened cells to prevent pools. (217.137 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="new white">.</td><td class="old number">2</td><td class="old black">#</td><td class="new white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Complete islands found. (28.5651 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="new black">#</td><td class="new black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (18.1587 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Whitened cells to prevent pools. (192.203 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Confinement analysis succeeded. (1.61417 milliseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="new white">.</td><td class="old number">4</td><td class="new black">#</td><td class="new white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="new black">#</td><td class="new white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (45.4667 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="new white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Complete islands found. (15.2254 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="new black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (19.4159 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="new white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (23.4667 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="new white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (22.9079 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="new white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Complete islands found. (24.3048 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old unknown"> </td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (21.9302 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="new black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (14.527 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old unknown"> </td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Complete islands found. (17.181 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="new black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Whitened cells to prevent pools. (103.435 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old number">6</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="new white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (30.1016 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="new black">#</td><td class="old number">6</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="new white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (14.3175 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">6</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old unknown"> </td><td class="new white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (12.781 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">6</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="new black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old unknown"> </td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Expanded partial regions with only one liberty. (17.9492 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">6</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="new black">#</td><td class="new white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old unknown"> </td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old unknown"> </td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Complete islands found. (35.1302 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">6</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="new black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="new black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
I'm done! (17.6 microseconds)
<table>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old white">.</td><td class="old number">4</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td></tr>
<tr><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old number">3</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old number">6</td><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old number">5</td></tr>
<tr><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old white">.</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td></tr>
<tr><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">1</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old number">2</td></tr>
<tr><td class="old black">#</td><td class="old white">.</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td><td class="old number">2</td><td class="old black">#</td><td class="old white">.</td></tr>
<tr><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td><td class="old black">#</td></tr>
</table><br/>
Total: 3.15941 milliseconds
  </body>
</html>
